{
  "name": "gulp-tutorial",
  "version": "1.0.0",
  "description": "Erwai's gulp tutorial",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Gulp.js",
    "automation tools"
  ],
  "author": "Erwai",
  "license": "MIT"
}
